{
  "name": "progress-hooks",
  "type": "module",
  "version": "1.0.0",
  "description": "Educational demo: a pre-commit hook plus agent instructions that keep a progress graph (doc/progress-indicator.md) updated as work is committed. Ships with a tiny sample Astro site as demo payload.",
  "scripts": {
    "prepare": "bash .githooks/install.sh",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
